<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14-ea) on Wed Apr 29 21:28:30 CEST 2020 -->
<title>Scenarios</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-04-29">
<meta name="description" content="declaration: package: waterflowsim, enum: Scenarios">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">waterflowsim</a></div>
<h1 title="Enum Scenarios" class="title">Enum Scenarios</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">java.lang.Enum&lt;<a href="Scenarios.html" title="enum in waterflowsim">Scenarios</a>&gt;
<div class="inheritance">waterflowsim.Scenarios</div>
</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.lang.Comparable&lt;<a href="Scenarios.html" title="enum in waterflowsim">Scenarios</a>&gt;</code>, <code>java.lang.constant.Constable</code></dd>
</dl>
<hr>
<pre>public enum <span class="typeNameLabel">Scenarios</span>
extends java.lang.Enum&lt;<a href="Scenarios.html" title="enum in waterflowsim">Scenarios</a>&gt;</pre>
<div class="block">Simulator toku vody, urceno pro KIV/UPG 2019/2020.
 Vyctovy typ vsech dostupnych scenaru.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>20200207</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ing. Martin Cervenka, cervemar@kiv.zcu.cz</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li class="blockList">
<section class="nestedClassSummary"><a id="nested.class.summary">
<!--   -->
</a>
<h2>Nested Class Summary</h2>
<div class="inheritedList">
<h2>Nested classes/interfaces inherited from class&nbsp;java.lang.Enum</h2>
<a id="nested.classes.inherited.from.class.java.lang.Enum">
<!--   -->
</a><code>java.lang.Enum.EnumDesc&lt;E extends java.lang.Enum&lt;E&gt;&gt;</code></div>
</section>
</li>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<li class="blockList">
<section class="constantsSummary"><a id="enum.constant.summary">
<!--   -->
</a>
<h2>Enum Constant Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Enum Constant</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PLZEN">PLZEN</a></span></code></th>
<td class="colLast">
<div class="block">Scenar Plzne (Uhlava, Uslava, Radbuza a Mze, Berounka nebude...)</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#POBREZI">POBREZI</a></span></code></th>
<td class="colLast">
<div class="block">Scenar pobrezi</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ROHY">ROHY</a></span></code></th>
<td class="colLast">
<div class="block">Scenar rohu</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#STUDENT">STUDENT</a></span></code></th>
<td class="colLast">
<div class="block">Scenar studenta</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#UPG">UPG</a></span></code></th>
<td class="colLast">
<div class="block">UPG testovaci scenar, znaky musi byt nakresleny spravne</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#VOLCANO">VOLCANO</a></span></code></th>
<td class="colLast">
<div class="block">Scenar sopky</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#WATERFALL">WATERFALL</a></span></code></th>
<td class="colLast">
<div class="block">Scenar vodopadu</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#name">name</a></span></code></th>
<td class="colLast">
<div class="block">Jmeno scenare</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>waterflowsim.IScenario</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#scenario">scenario</a></span></code></th>
<td class="colLast">
<div class="block">Implementace scenare</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">
<div class="block">Metoda vrati jmeno scenare</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>waterflowsim.IScenario</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getScenario()">getScenario</a></span>()</code></th>
<td class="colLast">
<div class="block">Metoda vrati implementaci tohoto scenare</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Metoda vrati retezcovou reprezentaci tohoto objektu</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>static <a href="Scenarios.html" title="enum in waterflowsim">Scenarios</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#valueOf(java.lang.String)">valueOf</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>static <a href="Scenarios.html" title="enum in waterflowsim">Scenarios</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#values()">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<a id="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a><code>clone, compareTo, describeConstable, equals, finalize, getDeclaringClass, hashCode, name, ordinal, valueOf</code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>getClass, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<li class="blockList">
<section class="constantDetails"><a id="enum.constant.detail">
<!--   -->
</a>
<h2>Enum Constant Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="PLZEN">PLZEN</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Scenarios.html" title="enum in waterflowsim">Scenarios</a></span>&nbsp;<span class="memberName">PLZEN</span></div>
<div class="block">Scenar Plzne (Uhlava, Uslava, Radbuza a Mze, Berounka nebude...)</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="UPG">UPG</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Scenarios.html" title="enum in waterflowsim">Scenarios</a></span>&nbsp;<span class="memberName">UPG</span></div>
<div class="block">UPG testovaci scenar, znaky musi byt nakresleny spravne</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="WATERFALL">WATERFALL</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Scenarios.html" title="enum in waterflowsim">Scenarios</a></span>&nbsp;<span class="memberName">WATERFALL</span></div>
<div class="block">Scenar vodopadu</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="VOLCANO">VOLCANO</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Scenarios.html" title="enum in waterflowsim">Scenarios</a></span>&nbsp;<span class="memberName">VOLCANO</span></div>
<div class="block">Scenar sopky</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="STUDENT">STUDENT</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Scenarios.html" title="enum in waterflowsim">Scenarios</a></span>&nbsp;<span class="memberName">STUDENT</span></div>
<div class="block">Scenar studenta</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="POBREZI">POBREZI</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Scenarios.html" title="enum in waterflowsim">Scenarios</a></span>&nbsp;<span class="memberName">POBREZI</span></div>
<div class="block">Scenar pobrezi</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ROHY">ROHY</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Scenarios.html" title="enum in waterflowsim">Scenarios</a></span>&nbsp;<span class="memberName">ROHY</span></div>
<div class="block">Scenar rohu</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="name">name</a></h3>
<div class="memberSignature"><span class="modifiers">public final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">name</span></div>
<div class="block">Jmeno scenare</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="scenario">scenario</a></h3>
<div class="memberSignature"><span class="modifiers">public final</span>&nbsp;<span class="returnType">waterflowsim.IScenario</span>&nbsp;<span class="memberName">scenario</span></div>
<div class="block">Implementace scenare</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="values()">values</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="Scenarios.html" title="enum in waterflowsim">Scenarios</a>[]</span>&nbsp;<span class="memberName">values</span>()</div>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="valueOf(java.lang.String)">valueOf</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="Scenarios.html" title="enum in waterflowsim">Scenarios</a></span>&nbsp;<span class="memberName">valueOf</span>&#8203;(<span class="arguments">java.lang.String&nbsp;name)</span></div>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getName()">getName</a></h3>
<div class="memberSignature"><span class="modifiers">public final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getName</span>()</div>
<div class="block">Metoda vrati jmeno scenare</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Jmeno scenare</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toString()">toString</a></h3>
<div class="memberSignature"><span class="modifiers">public final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">toString</span>()</div>
<div class="block">Metoda vrati retezcovou reprezentaci tohoto objektu</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Enum&lt;<a href="Scenarios.html" title="enum in waterflowsim">Scenarios</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retezec popisujici tento objekt</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getScenario()">getScenario</a></h3>
<div class="memberSignature"><span class="modifiers">public final</span>&nbsp;<span class="returnType">waterflowsim.IScenario</span>&nbsp;<span class="memberName">getScenario</span>()</div>
<div class="block">Metoda vrati implementaci tohoto scenare</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Konkretni implementace scenare</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
